NEXT_PUBLIC_API_KEY=AIzaSyCTjqfMVHID31RrMG-L9ayb0GLIuz532nE
NEXT_PUBLIC_AUTH_DOMAIN=deductibles-58696.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=deductibles-58696
NEXT_PUBLIC_STORAGE_BACKET=deductibles-58696.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=244384571484
NEXT_PUBLIC_APP_ID=1:244384571484:web:07c161c73b174e2b9c4699